{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "resolution-arch.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bff2b9f2-d749-489a-b305-3676ce08ba13",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3645,
          "port_start": 3644,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-25T14:06:07.156625Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "591a7818-2146-4dff-8b9a-090dfcec8500",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "a678c003-55ed-4dcf-b40d-74496da9ac79",
          "agent_name": "from-key-35b1",
          "local_ip": "127.0.0.1",
          "local_port": 3644
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "field-tooth.gl.joinmc.link",
          "assigned_srv": "field-tooth.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a3d51517-b137-415c-bc65-01e22ea18e70",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59843,
          "port_start": 59842,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-25T14:58:27.127366Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d5614105-ee8a-4241-ba73-9adba172cb3f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a678c003-55ed-4dcf-b40d-74496da9ac79",
          "agent_name": "from-key-35b1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
